# NLP

./: .classpath  manifest.yml  pom.xml
apmagent/config/: AgentStartup.properties
src/main/java/: Main.java  New.java
src/test/resources/: sample-content.txt
